<RCC>
    <qresource prefix="/Bitmaps">
        <file>Bitmaps/colorgradient.png</file>
        <file>Bitmaps/dual.png</file>
        <file>Bitmaps/elastic.png</file>
        <file>Bitmaps/expo.png</file>
        <file>Bitmaps/falling.png</file>
        <file>Bitmaps/GT-logo.png</file>
        <file>Bitmaps/led-off.png</file>
        <file>Bitmaps/led-on.png</file>
        <file>Bitmaps/longdecay.png</file>
        <file>Bitmaps/lowintense.png</file>
        <file>Bitmaps/negative.png</file>
        <file>Bitmaps/noise.png</file>
        <file>Bitmaps/positive.png</file>
        <file>Bitmaps/rising.png</file>
        <file>Bitmaps/roll.png</file>
        <file>Bitmaps/shortdecay.png</file>
        <file>Bitmaps/sine.png</file>
        <file>Bitmaps/square.png</file>
        <file>Bitmaps/triangle.png</file>
        <file>Bitmaps/veryintense.png</file>
        <file>Bitmaps/wave-big.png</file>
        <file>Bitmaps/wave-small.png</file>
        <file>Bitmaps/window.png</file>
        <file>Bitmaps/xy.png</file>
        <file>Bitmaps/zoom-in.png</file>
        <file>Bitmaps/zoom-out.png</file>
        <file>Bitmaps/vcursorA.png</file>
        <file>Bitmaps/hcursorA.png</file>
        <file>Bitmaps/dualg.png</file>
        <file>Bitmaps/dualr.png</file>
        <file>Bitmaps/fallingg.png</file>
        <file>Bitmaps/fallingr.png</file>
        <file>Bitmaps/negativeg.png</file>
        <file>Bitmaps/negativer.png</file>
        <file>Bitmaps/positiveg.png</file>
        <file>Bitmaps/positiver.png</file>
        <file>Bitmaps/risingg.png</file>
        <file>Bitmaps/risingr.png</file>
        <file>Bitmaps/windowg.png</file>
        <file>Bitmaps/windowr.png</file>
        <file>Bitmaps/zero1.png</file>
        <file>Bitmaps/zero2.png</file>
        <file>Bitmaps/zero3.png</file>
        <file>Bitmaps/xscope.png</file>
        <file>Bitmaps/window1g.png</file>
        <file>Bitmaps/window1r.png</file>
        <file>Bitmaps/window2g.png</file>
        <file>Bitmaps/window2r.png</file>
        <file>Bitmaps/chan1-zero.png</file>
        <file>Bitmaps/chan2-zero.png</file>
        <file>Bitmaps/btn-86-disable.png</file>
        <file>Bitmaps/btn-86-down.png</file>
        <file>Bitmaps/btn-86-up.png</file>
        <file>Bitmaps/ico-record.png</file>
        <file>Bitmaps/ico-record-active.png</file>
        <file>Bitmaps/menu-bg.png</file>
        <file>Bitmaps/arrow-down-down.png</file>
        <file>Bitmaps/arrow-down-up.png</file>
        <file>Bitmaps/arrow-left-down.png</file>
        <file>Bitmaps/arrow-left-up.png</file>
        <file>Bitmaps/arrow-right-down.png</file>
        <file>Bitmaps/arrow-right-up.png</file>
        <file>Bitmaps/arrow-up-down.png</file>
        <file>Bitmaps/arrow-up-up.png</file>
        <file>Bitmaps/scrollbar-h.png</file>
        <file>Bitmaps/scrollbar-h-down.png</file>
        <file>Bitmaps/scrollbar-v.png</file>
        <file>Bitmaps/scrollbar-v-down.png</file>
        <file>Bitmaps/separator-h.png</file>
        <file>Bitmaps/separator-v.png</file>
        <file>Bitmaps/ico-save.png</file>
        <file>Bitmaps/ico-screenshot.png</file>
        <file>Bitmaps/gt.icns</file>
        <file>Bitmaps/gt.ico</file>
        <file>Bitmaps/GT-logo-256.png</file>
        <file>Bitmaps/separator-bg.png</file>
        <file>win-css.qss</file>
        <file>mac-css.qss</file>
        <file>mac-tab.qss</file>
        <file>win-tab.qss</file>
        <file>Bitmaps/scrollbar2-v.png</file>
        <file>Bitmaps/scrollbar2-v-down.png</file>
        <file>customtheme.qss</file>
        <file>colorDialogStyle.qss</file>
        <file>Bitmaps/btn-172-down.png</file>
        <file>Bitmaps/btn-172-up.png</file>
        <file>Bitmaps/btn-172-disable.png</file>
        <file>Bitmaps/cour.ttf</file>
        <file>Bitmaps/hcursorB.png</file>
        <file>Bitmaps/oscilloscope-watch.jpg</file>
        <file>Bitmaps/xminilab.png</file>
        <file>Bitmaps/xminilab-portable.png</file>
        <file>Bitmaps/xprotolab.png</file>
        <file>Bitmaps/xprotolab-portable.png</file>
        <file>Bitmaps/download.png</file>
        <file>Bitmaps/xprotolab-plain.png</file>
    </qresource>
</RCC>
